<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" gridLinesVisible="true" minHeight="720.0" minWidth="980.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P4_ComDis.controllers.ChatController">
   <children>
      <VBox style="-fx-background-color: #808080;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="75.0" minHeight="75.0" prefHeight="75.0" style="-fx-background-color: #353535;">
               <children>
                  <Label fx:id="nameTag" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" text="Nombre" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="861.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnDeleteFriendshipOnClick" styleClass="btn-style" stylesheets="@../css/style.css" text="Cancelar amistad" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollChatContent" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-chat" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane styleClass="chat-content" stylesheets="@../css/style.css">
                     <children>
                        <VBox fx:id="vBoxMessages" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></VBox>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #393939;">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="messageText" onKeyPressed="#onEnter" prefHeight="47.0" prefWidth="940.0" promptText="Escribe un mensaje..." style="-fx-border-color: white; -fx-background-color: white;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="35.0" onMouseClicked="#btnSendOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chatSendBtn.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
